21CardTrick/21CardTrick/MainWindow.xaml

<Window x:Class="_21CardTrick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21CardTrick"
        mc:Ignorable="d"
        Title="21 Card Trick" Height="800" Width="600">
    <Window.DataContext>
        <local:Dealer/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate x:Key="CardFront" DataType="{x:Type local:Card}">

            <Grid Background="White" Height="60" Width="45" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--
                
                
                
                
                Issues are popping up right here. If I try a {Binding path=} the only autocomplete options are cardBoard, cards21, and dealNum.
                Nothing related to the card class is showing up. If I try forcing it, the code won't compile
                
                
                
                
                -->
                <!--<TextBlock Text="{Binding Path=FaceValue}" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>-->
                <TextBox  Text="{Binding Path=FaceValue, Mode=OneWay}" Grid.Column="0" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" TextAlignment="Center" IsReadOnly="True" Cursor="Arrow" IsTabStop="False" Focusable="False" SelectionBrush="{x:Null}" SelectionOpacity="0" BorderThickness="0">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Suit}" Value="Spade">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Suit}" Value="Club">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Suit}" Value="Diamond">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Suit}" Value="Heart">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Image x:Name="image" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Suit}" Value="Spade">
                                    <Setter Property="Source" Value="Images/spade.png"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Suit}" Value="Club">
                                    <Setter Property="Source" Value="Images/club.png"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Suit}" Value="Diamond">
                                    <Setter Property="Source" Value="Images/diamond.png"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Suit}" Value="Heart">
                                    <Setter Property="Source" Value="Images/heart.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <TextBox  Text="{Binding Path=FaceValue, Mode=OneWay}" Grid.Column="2" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" TextAlignment="Center" IsReadOnly="True" Cursor="Arrow" IsTabStop="False" Focusable="False" SelectionBrush="{x:Null}" SelectionOpacity="0" BorderThickness="0">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Suit}" Value="Spade">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Suit}" Value="Club">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Suit}" Value="Diamond">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Suit}" Value="Heart">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CardBack" DataType="{x:Type local:Card}">
            <Image Height="175" Width="120" Stretch="Fill" Source="Images/CardBack.png"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Card}" >
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource CardBack}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visible}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource CardFront}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

    </Window.Resources>
       
    <!-- Make a game start  view -->
    <Grid x:Name="grdContent">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF115533" Offset="0"/>
                <GradientStop Color="#FF004422" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        
    <Grid x:Name="grdWelcome">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbWelcomeTitle"  Grid.Row="0" Background="#33000000" TextAlignment="Center" VerticalAlignment="Center" FontSize="40">
                21 Card Trick
            </TextBlock>

            <TextBlock x:Name="tbWelcomeMsg"  Grid.Row="1" Background="#33000000" TextAlignment="Center" VerticalAlignment="Center" FontSize="40">
                Welcome message
            </TextBlock>

            <!-- Start button -->
            <Button x:Name="btnStart" Grid.Row="2" VerticalAlignment="Center" Click="btnStart_Click" HorizontalAlignment="Center" FontSize="16" Width="70" Height="50" > Begin </Button>
        </Grid>




        <Grid x:Name="grdTrickView" Visibility="Hidden">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" /> <!-- White space -->
            <ColumnDefinition Width="2*" /> <!-- Card column 1 -->
            <ColumnDefinition Width="*" /> <!-- White space --> 
            <ColumnDefinition Width="2*" /> <!--Card column 2 -->
            <ColumnDefinition Width="*" /> <!-- White space -->
            <ColumnDefinition Width="2*" /> <!-- Card column 3 -->
            <ColumnDefinition Width="*" /> <!-- White space -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <!-- White space -->
            <RowDefinition Height="2*" /> <!-- Header box -->
            <RowDefinition Height="*" /> <!-- White space -->
            <RowDefinition Height="2*" /> <!-- Column titles -->
            <RowDefinition Height="*" /> <!-- White space -->
            <RowDefinition Height="2*" /> <!-- Card row 1 -->
            <RowDefinition Height="2*" /> <!-- Card row 2 -->
            <RowDefinition Height="2*" /> <!-- Card row 3 -->
            <RowDefinition Height="2*" /> <!-- Card row 4 -->
            <RowDefinition Height="2*" /> <!-- Card row 5 -->
            <RowDefinition Height="2*" /> <!-- Card row 6 -->
            <RowDefinition Height="2*" /> <!-- Card row 7 -->
            <RowDefinition Height="*" /> <!-- White space -->
            <RowDefinition Height="1.5*" /> <!-- Button row -->
            <RowDefinition Height="*" /> <!-- White space -->
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="tbTrickTitle" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Background="#33000000" TextAlignment="Center" FontSize="40">
            21 Card Trick
        </TextBlock>
        
        <!-- Column Headers -->
        <TextBlock x:Name="tbCol1Header" Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="20px" >Column 1</TextBlock>
        <TextBlock x:Name="tbCol2Header" Grid.Column="3" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="20px" >Column 2</TextBlock>
        <TextBlock x:Name="tbCol3Header" Grid.Column="5" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="20px" >Column 3</TextBlock>
        
        <!-- Card Columns -->
        
        <!-- Column 1 -->
            <ItemsControl x:Name="col1" Grid.Column="1" Grid.Row="5" Grid.RowSpan="7" ItemsSource="{Binding cardBoard.Cols[0]._Cards}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!--Temp way to at least have a "working" GUI-->
<!--    
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="tbcolumn1Card1" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="tbcolumn1Card2" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="tbcolumn1Card3" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="tbcolumn1Card4" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="9" x:Name="tbcolumn1Card5" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="10" x:Name="tbcolumn1Card6" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="11" x:Name="tbcolumn1Card7" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
-->

        <!-- Column 2 -->
            <ItemsControl x:Name="col2" Grid.Column="3" Grid.Row="5" Grid.RowSpan="7" ItemsSource="{Binding cardBoard.Cols[1]._Cards}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!--Temp way to at least have a "working" GUI
        <TextBox Grid.Column="3" Grid.Row="5" x:Name="tbcolumn2Card1" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Column="3" Grid.Row="6" x:Name="tbcolumn2Card2" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Column="3" Grid.Row="7" x:Name="tbcolumn2Card3" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Column="3" Grid.Row="8" x:Name="tbcolumn2Card4" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Column="3" Grid.Row="9" x:Name="tbcolumn2Card5" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Column="3" Grid.Row="10" x:Name="tbcolumn2Card6" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Column="3" Grid.Row="11" x:Name="tbcolumn2Card7" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
-->
        <!-- Column 3 -->
            <ItemsControl x:Name="col3" Grid.Column="5" Grid.Row="5" Grid.RowSpan="7" ItemsSource="{Binding cardBoard.Cols[2]._Cards}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <!--Temp way to at least have a "working" GUI
        <TextBox Grid.Column="5" Grid.Row="5" x:Name="tbcolumn3Card1" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Column="5" Grid.Row="6" x:Name="tbcolumn3Card2" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Column="5" Grid.Row="7" x:Name="tbcolumn3Card3" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Column="5" Grid.Row="8" x:Name="tbcolumn3Card4" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Column="5" Grid.Row="9" x:Name="tbcolumn3Card5" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Column="5" Grid.Row="10" x:Name="tbcolumn3Card6" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Column="5" Grid.Row="11" x:Name="tbcolumn3Card7" TextAlignment="Center" VerticalAlignment="Center" ></TextBox>
-->
            <!-- Column selecting buttons -->
        <Button x:Name="btnCol1" Grid.Column="1" Grid.Row="13" Click="btnCol1_Click" >Column 1</Button>

        <Button x:Name="btnCol2" Grid.Column="3" Grid.Row="13" Click="btnCol2_Click" >Column 2</Button>

        <Button x:Name="btnCol3" Grid.Column="5" Grid.Row="13" Click="btnCol3_Click" >Column 3</Button>
    </Grid>
    
    <!-- Card reveal window -->
        <Grid x:Name="grdReveal" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbRevealTitle"  Grid.Row="0" Background="#33000000" TextAlignment="Center" VerticalAlignment="Center" FontSize="40">
                21 Card Trick
            </TextBlock>

            <TextBlock x:Name="tbRevealedCard"  Grid.Row="1" Background="#33000000" TextAlignment="Center" VerticalAlignment="Center" FontSize="40">
                
            </TextBlock>            
        </Grid>
    </Grid>
</Window>
